{
  "name": "supply-sgt-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@aws-amplify/ui-react": "^6.9.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "apollo3-cache-persist": "^0.15.0",
    "aws-amplify": "^6.16.2",
    "graphql": "15.10.1",
    "localforage": "^1.10.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node node_modules/react-scripts/bin/react-scripts.js test",
    "test:e2e": "node node_modules/react-scripts/bin/react-scripts.js build && node node_modules/playwright/cli.js test",
    "test:e2e:headed": "node node_modules/playwright/cli.js test --headed",
    "amplify:assess": "amplify gen2-migration assess",
    "eject": "node node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "graphql": "15.10.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.18.0",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-amplify/backend-data": "^1.6.2",
    "@aws-amplify/cli": "^14.5.0",
    "@playwright/test": "^1.60.0",
    "@types/aws-lambda": "^8.10.92",
    "@types/node": "*",
    "aws-cdk": "^2",
    "aws-cdk-lib": "^2",
    "ci-info": "^4.3.1",
    "constructs": "^10.0.0",
    "esbuild": "^0.27.0",
    "tsx": "^4.20.6"
  }
}
